FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .

# Selenium uses the system Chromium and Chromedriver packages.
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium chromium-driver fonts-liberation \
    && pip install --upgrade pip && pip install -r requirements.txt --no-cache-dir \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip

COPY . .

CMD ["celery", "-A", "config", "worker", "-l", "info", "--pool=solo", "--concurrency=1"]
