FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .

# Install only Chromium runtime deps. Avoid `playwright install --with-deps`,
# which pulls large font packages (for example unifont_jp.otf) and needs more disk.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 fonts-liberation \
    && pip install --upgrade pip && pip install -r requirements.txt --no-cache-dir \
    && playwright install chromium \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip

COPY . .

CMD ["celery", "-A", "config", "worker", "-l", "info", "--pool=solo", "--concurrency=1"]
